VITE_API_BASE_URL=https://gateway-api-489769736562.us-central1.run.app
VITE_API_URL=https://gateway-api-489769736562.us-central1.run.app
VITE_FIREBASE_API_KEY=AIzaSyCamMhfOYNAqnKnK-nQ78f1u5o8VDx9IaU
VITE_FIREBASE_AUTH_DOMAIN=ptd-fitness-demo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ptd-fitness-demo
VITE_FIREBASE_STORAGE_BUCKET=ptd-fitness-demo.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=489769736562
VITE_FIREBASE_APP_ID=1:489769736562:web:08dab8e996d315949665eb
VITE_FIREBASE_MEASUREMENT_ID=G-B005380N01
VITE_GOOGLE_API_KEY=AIzaSyChrr8jepLbUdvOlg4n0QS9p1ITNcMTr68
VITE_GEMINI_API_KEY=AIzaSyAbSUnV7jjls-iStMCI30tUMj1HzDnsC4M
VITE_GOOGLE_CLIENT_ID=489769736562-pvspaf8nf1gamkoot6n3kn808q0131oa.apps.googleusercontent.com
VITE_SUPABASE_URL=https://akhirugwpozlxfvtqmvj.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_c09vjqrYUN4vpQj2XcGANg_NeVu6WDG
